# This file is used to hold internationalization values.

generic.message={0}
generic.error={0}

errors.noDefinitionProvided=No definition was provided. Please define at least one option below.
errors.setSpecAlreadyInUse=The setSpec you have indicated is already in use. Please choose another.
errors.setSpecSyntax=The setSpec must not be empty or contain spaces or colons.
errors.setSpecExists=The setSpec you have chosen already exists.
errors.setName=The set name must be filled out.
errors.setDirectory=The directory indicated is not a valid directory path on the server. 
errors.setFormat=The format must not contain spaces or be blank.
errors.setDescription=The description must be valid XML that conforms to a DTD that exists in the file.
errors.numResults=These fields must contain integers greater than zero and can not be blank.
errors.namespaceIdentifier=The namespace-identifier must contain a dot (".") and no spaces, for example 'institution.edu'.
errors.harvestedDataDir=The directory indicated is not a valid directory path on the server.
errors.metadataPrefix=Please indicate a metadata format.
errors.setSpecSyntax=The setSpec you have specified is not valid.

# Struts Validator Error Messages
error.fileDirNickname=The nickname is required.
error.fileDirPath=The directory path is required.
error.fileDirMetadataPrefix=The metadata format is required.
error.metadataNamespace=The metadata namespace is required.
error.metadataSchema=The metadata schema URL is required.
error.setName=The set name is required.
error.setSpec=The setSpec is required.
error.includedDirs=Included dir test message
error.repositoryName=The repository name is required.
error.empty.adminEmail=An administrator's e-mail is required.
error.adminEmail=The e-mail you provided is not valid.


# DLESE's Default Struts Validator Error Messages
errors.isdirectory=The path must be an existing directory on the server.
errors.directorynotinrepository=The directory is already configured in the repository.
errors.namespaceidentifier=The namespace-identifier must contain a dot (".") and no spaces, for example 'institution.edu'.

# The header and footer output before and after the error message
errors.header=* 
errors.footer=

# Standard Default Struts Validator Error Messages
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.
errors.url={0} is an invalid URL.
