# This ResourceBundle defines how the search fields are configured 
# for indexing and searching in the RepositoryManager. Contains the 
# field=analyzerClass pairs that define which Analyzers are used to 
# process the given field. If no Analzer is configured for a given 
# field, the default Analyzer is used.
# Example: org.dlese.dpc.index.analysis.SnowballAnalyzer=stems,titlestems

# Note: If you are using a FileIndexingPlugin, create a properties file
# named 'FileIndexingPluginLuceneAnalyzers.properties' in your classpath
# to specify any custom Analyzer/field mappings you may need.
# That file can also be used to override the Analyzer configuration defined here.

org.dlese.dpc.index.analysis.SnowballAnalyzer=stems,titlestems,descriptionstems,itemContent
org.apache.lucene.analysis.KeywordAnalyzer=url,xmlFormat,docdir,docdir_remove,annoitemid,idvalue,indexedRelations,indexedXpaths,titlekey,assignedRelationshipsByUrl,assignedRelationshipsById,assignsRelationshipById,assignsRelationshipByUrl
org.dlese.dpc.index.analysis.LowerCaseWhitespaceAnalyzer=emailPrimary,emailAlt,emailOrganization
