# ======= This file defines default settings used in the OAI data provider =======

providerStatus.default=ENABLED
harvesterStatus.default=ENABLED

exampleid.default=RECORD-000-000-000-001

#oaiIdentifier.default=project.institution.edu
oaiIdentifierDelimiter.default=:

#### OAI-PMH default values: ####

protocolVersion=2.0
#repositoryName.default=Name of your repository
#adminEmail.default=admin@project.org
earliestDatestamp.default=1900-01-01T12:00:00Z

# granularity: legitimate values are YYYY-MM-DD and YYYY-MM-DDThh:mm:ssZ with meanings as defined in ISO8601. 
granularity.default=YYYY-MM-DDThh:mm:ssZ

### Optional OAI fields ###

# compression: if property not present, indicates no compression supported. 
# Possible values: gzip. 
compression.default=gzip

numIdentifiersResults.default=300

# Note: on Mac OSX this needs to be set to 50. For others, 500 is OK.
numRecordsResults.default=300
removeInvalidRecords.default=true
validateFiles.default=false

# description: if property not present, no description will be displayed by default, unless
# the user enters one manually.
# description.default= \
       # <friends \
         # xmlns="http://www.openarchives.org/OAI/2.0/friends/"\n \
         # xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"\n \
         # xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/friends/\n \
         # http://www.openarchives.org/OAI/2.0/friends.xsd">\n \
          # <baseURL>http://oai.east.org/foo/</baseURL>\n \
          # <baseURL>http://oai.hq.org/bar/</baseURL>\n \
          # <baseURL>http://oai.south.org/repo.cgi</baseURL>\n \
       # </friends>\n

